# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://panel.binsus.com/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=91ddce49-5492-43ae-a653-94b959d7a611

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=https://www.binsus.com/

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET
